<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117578003-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117578003-1');
</script>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="cssSheet/STS.css" type="text/css" /></link>
<title>Shaffer Tech Solutions</title>
</head>
<body>
	<!-- start of home page -->
	<div id="home" class = "pageSet" role="page">
		<div class = "headButtons">
			<a class = "links" href = "index.html">Home</a>
			<a class = "links" href = "pages/learnProcess.html">Learn our Process</a>
			<a class = "links" href = "pages/affiliates.html">Affiliate Sites</a>
			<a class = "links" href = "pages/contactUs.html">Contact Us</a>
      <a class = "links" href = "pages/datadisplay.php">data display</a>
		</div>
		<div class ="headerCont">
			<img class="headerBack" src="images/BG1.jpg">
			<p class="headerTitleText"> Shaffer Tech Solutions</p>
			<p class="headerText"> We make your tech problems, tech Solutions!</p>
			<img class="shield" src="images/shield.png">
		</div>
		<div class="bodyCont">
			<div class = "backFill1">
				<a class = "backFillText" href = "pages/learnProcess.html">Our Process</a>
				<p class = "backFillTextPara">With a combination of technology and persistence to morality
				we assure the integrity of your stored information. </p>
			</div>
			<div class = "backFill2">
				<a class ="backFillText" href = "pages/meetUs.html" >Meet Us</a>
				<p class = "backFillTextPara">We invite you to learn more about us before
				you decide to use our services.</p>
			</div>
			<div class = "backFill3">
				<a class = "backFillText" href = "pages/personalComp.html">Personal Computers</a>
				<p class = "backFillTextPara">We would love the oppertunity to make you a
				personalized home computer, come check out our personal computers page and see
				what we can do for you!</p>
			</div>
		</div>
	</div>


</body>
</html>
