<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117578003-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117578003-1');
</script>
<meta charset="UTF-8" name="viewport" content="width=device-width">
<link rel="stylesheet" href="../cssSheet/STS.css" type="text/css" /></link>
<title>Shaffer Tech Solutions</title>
</head>
<body>
	<!-- start of home page -->
	<div id="about" class = "pageSet" role="page">
		<div class = "headButtons">
			<a class = "links" href = "../index.html">Home</a>
			<a class = "links" href = "about.html">About Us</a>
			<a class = "links" href = "learnProcess.html">Learn our Process</a>
			<a class = "links" href = "affiliates.html">Affiliate Sites</a>
		</div>
		<div class = "headerCont">
			<img class="headerBack" src="../images/BG1.jpg">
			<p class="headerTitleText"> Shaffer Tech Solutions</p>
			<p class="headerText"> We make your tech problems, our tech Solutions!</p>
			<p class="pageTitle"> Meet Us</p>
			<img class="shield" src="../images/shield.png">
		</div>
		<div class="bodyCont">

		</div>
	</div>


</body>
</html>
