<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117578003-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117578003-1');
</script>
<meta charset="UTF-8" name="viewport" content="width=device-width">
<link rel="stylesheet" href="../cssSheet/STS.css" type="text/css" /></link>
<title>Shaffer Tech Solutions</title>
</head>
<body>
	<!-- start of home page -->
	<div id="affiliates" class = "pageSet" role="page">
		<div class = "headButtons">
			<a class = "links" href = "../index.html">Home</a>
			<a class = "links" href = "learnProcess.html">Learn our Process</a>
			<a class = "links" href = "affiliates.html">Affiliate Sites</a>
			<a class = "links" href = "contactUs.html">Contact Us</a>
		</div>
		<div class = "headerCont">
			<img class="headerBack" src="../images/BG1.jpg">
			<p class="headerTitleText"> Shaffer Tech Solutions</p>
			<p class="headerText"> We make your tech problems, our tech Solutions!</p>
			<p class="pageTitle"> Affiliate Sites</p>
			<img class="shield" src="../images/shield.png">
		</div>
		<div class="aFFbodyCont">
			<p text-align="center"> !!WARNING!! Clicking on these links will take you to an external website! The intent of these
			links is to bring you further products that we have helped developed or fully developed, but we hold no responsibility for all, if any,
			complications that may occur upon or after visiting these websites.</p>
			<p><a href="https://www.plivivo.com/index.php?">Plivivo.com</a> A natural suppliment company based in Florida. </p>
			<p><a href="http://centralcommunityvfd.com/">CentralCommunityvfd.com</a> Central Community Volunteer Fire Dept.</p>
			<img src = "../images/fireD.jpg">
		</div>
	</div>


</body>
</html>
