<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117578003-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117578003-1');
</script>
<meta charset="UTF-8" name="viewport" content="width=device-width">
<link rel="stylesheet" href="../cssSheet/STS.css" type="text/css" /></link>
<title>Shaffer Tech Solutions</title>
</head>
<body>
	<!-- start of home page -->
	<div id="meetUs" class = "pageSet" role="page">
		<div class = "headButtons">
			<a class = "links" href = "../index.html">Home</a>
			<a class = "links" href = "learnProcess.html">Learn our Process</a>
			<a class = "links" href = "affiliates.html">Affiliate Sites</a>
			<a class = "links" href = "contactUs.html">Contact Us</a>
		</div>
		<div class = "headerCont">
			<img class="headerBack" src="../images/BG1.jpg">
			<p class="headerTitleText"> Shaffer Tech Solutions</p>
			<p class="headerText"> We make your tech problems, our tech Solutions!</p>
			<p class="pageTitle"> Contact Us</p>
			<img class="shield" src="../images/shield.png">
		</div>
		<br/>
		<div class="bodyCont">
			<div class ="cULeftCont">
				<p class = "CUsText"><a href="tel:774-259-1299"><img class="callImg" src="../images/callUs.png"></a>
				</br>
				Contact: </br>
				</br>
				</p>
			</div>
			<div class = "cULMidCont">
				<p class = "CUsText">
				<a href="mailto:katie.bates@shaffertechsolns.net"><img class = "mailToImg" src="../images/emailUs.png"></a>
				</br>
				Contact:  </br>
				Title:  </br>
				Email:
				</br>
				</p>
			</div>
			<div class = "cURMidCont">
				<p class = "warningText">
				Were working on bringing you more features in the near future,</br>
				we appreciate your patience and understanding!
				</p>
			</div>
			<div class = "cURightCont">
				<p class = "warningText">
				Were working on bringing you more features in the near future,</br>
				we appreciate your patience and understanding!
				</p>
			</div>
		</div>
	</div>

</body>
</html>
