<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117578003-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117578003-1');
</script>
<meta charset="UTF-8" name="viewport" content="width=device-width">
<link rel="stylesheet" href="../cssSheet/STS.css" type="text/css" /></link>
<title>Shaffer Tech Solutions</title>
</head>
<body>
	<!-- start of home page -->
	<div id="learnProcess" class = "pageSet" role="page">
		<div class = "headButtons">
			<a class = "links" href = "../index.html">Home</a>
			<a class = "links" href = "learnProcess.html">Learn our Process</a>
			<a class = "links" href = "affiliates.html">Affiliate Sites</a>
			<a class = "links" href = "contactUs.html">Contact Us</a>
		</div>
		<div class = "headerCont">
			<img class="headerBack" src="../images/BG1.jpg">
			<p class="headerTitleText"> Shaffer Tech Solutions</p>
			<p class="headerText"> We make your tech problems, our tech Solutions!</p>
			<p class="pageTitle"> Learn Process</p>
			<img class="shield" src="../images/shield.png">
		</div>
		<div class="lPbodyCont">
			<p class = "lPText">
				D and R is a very special part of managing and maintaining a computer. We understand
				the concerns of having someone else access your computer for repairs that is why here at STS
				we ensure all access is monitored through screen recording as a technician works on your computer.
			</p>
			<p class = "lPText">
        We understand today's concerns for security when it comes to our
				computers. That is why we believe in a very unique way of monitoring access to your
				computer while we work. We want to be accountable for everything we do, if a technician is to visit your home, the first
				thing we do after giving a friendly-greeting with a smile, is sign paper work to begin the job, amongst
				the paperwork is a concent to record agreement. This keeps us accountable and is for everyones safety.
				These recordings are stored on an off-line database and is ONLY accessed in the event of a legal matter.
				We want to provide you with safety, peace of mind, and the absolute best service you could ask for!
			</p>
		</div>
	</div>


</body>
</html>
