<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117578003-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117578003-1');
</script>
<meta charset="UTF-8" name="viewport" content="width=device-width">
<link rel="stylesheet" href="../cssSheet/STS.css" type="text/css" /></link>
<title>Shaffer Tech Solutions</title>
</head>
<body>
	<!-- start of home page -->
	<div id="personalComp" class = "pageSet" role="page">
		<div class = "headButtons">
			<a class = "links" href = "../index.html">Home</a>
			<a class = "links" href = "learnProcess.html">Learn our Process</a>
			<a class = "links" href = "affiliates.html">Affiliate Sites</a>
			<a class = "links" href = "contactUs.html">Contact Us</a>
		</div>
		<div class = "headerCont">
			<img class="headerBack" src="../images/BG1.jpg">
			<p class="headerTitleText"> Shaffer Tech Solutions</p>
			<p class="headerText"> We make your tech problems, our tech Solutions!</p>
			<p class="pageTitle"> Personal Computers</p>
			<img class="shield" src="../images/shield.png">
		</div>


		<div class="pCLeftCont">
			<p class="personalTextTop">
				</br>
				What can a computer do for you?
				</br>
				Are you a gamer?
				</br>
				Do you need a reliable work computer?
				</br>
				Should it be just for your entertainment?
				</br>
				Student needing a computer for School?
				</br>
				Do you enjoy streaming movies?
				</br>
				Upgrading, but don't know where to start?
				</br>
				</br>
			</p>
			</br>
		</div>
    
		    <img src="../images/CtrlIMG.jpg" class="pCRightCont">

		<div class = "pCBottomCont">
			<p class="personalText">
				</br>
				What ever the answer may be STS can help you. By you answering even just one of these questions
				we will order each piece of hardware tailored to your needs and assemble the computer for you
				and deliver it right to your front door.
				</br>
				</br>
				Don't know how to set up? No problem, we offer you our expertise in
				assembling and installing your desktop right in your home and the job is not complete until your new personalized
				computer is up and running and you are 100% satisfied.
				</br>
				</br>
				Have more questions about this service of ours? Visit the <a href="../pages/contactUs.html">Contact us</a> page
				and let us personalize your experience even further by giving us a call or email.
				</br>
				</br>
			</p>
		</div>
	</div>

</body>
</html>
