.pageSet{
	height:100%;
	width:100%;
	position: static;
	z-index: 47;
}

.a:link{
	color:red;
}
.a:visited{
	color:green;
}
.a:hover{
	color:blue;
}
.a:active{
	color:black;
}
.headerCont{
	margin-top:37px;
	width:100vw;
	height: 34vh;
	z-index: 100;
}
.headerBack{
	border-radius:3%;
	z-index: -1;
	left:-1;
	height:inherit;
	width:inherit;
	position:absolute;
}
.headerText{
	font-size:2vh;
	font-family: "FeatherScript";
	color: rgb(125, 85, 95);
	text-align: left;
	position: absolute;
	left: 6%;
	margin-top:auto;
	width: inherit;
	height: 10%;
	z-index: 3;
    top: 18vh;
}
.headButtons{
	position:absolute;
	top:3%;
	left:4%;
}
.links{
	font-size:1.5vh;
	padding:5px;
	text-decoration:none;
}
.headerTitleText {
	font-size: 5vh;
	font-family: "FeatherScript";
	color: rgb(255, 0, 0);
	line-height: 1.257;
	text-align: left;
	position: absolute;
	left: 5%;
	top: auto;
	width: inherit;
	z-index: 3;
}
.pageTitle{
	font-size:6vh;
	font-family: "FeatherScript";
	color: rgb(255, 0, 0);
	position: absolute;
	width: inherit;
	height: 95px;
	z-index: 3;
  top: 25vh;

}
.shield{
	z-index:1;
	position:absolute;
	right:4%;
	height:23vh;
	top:20vh
}
.lPbodyCont{
	margin-top:12vh;
	width:80%;
	height:66%;
	left:10%;
	top:34%;
	position:absolute;
}
.lPText{
	border-radius: 30%;
	text-align: justify;
	text-indent:25px;
	background-color: rgb(211,211,211);
	font-family: "arial";
	font-size:2vh;
}
.cULeftCont{
	width:25vw;
	padding:20px;
	height:33%;
	display:inline-grid;
	background-color: rgb(211,211,211);
	border-radius: 30%;
}
.cULMidCont{
	padding:20px;
	width:25vw;
	height:33%;
	display:inline-grid;
	background-color: rgb(211,211,211);
	border-radius: 30%;
}
.cURMidCont{
	padding:20px;
	width:25vw;
	height:33%;
	display:inline-grid;
	background-color: rgb(211,211,211);
	border-radius: 30%;
}
.cURightCont{
	width:25vw;
	padding:20px;
	height:33vh;
	display:inline-grid;
	background-color: rgb(211,211,211);
	border-radius: 30%;
}
.callImg{
	width:15vw;
	height:12vh;
	margin-left:0px;
	margin-bottom:-20px;
}
.mailToImg{
	width:15vw;
	height:12vh;
	margin-bottom:-20px;
}
.CUsText{
	margin-top:15px;
	text-align: left;
	font-family: "arial";
	font-size:4vw;
}
.personalTextTop{
	text-align: center;
	font-family: "arial";
	font-size:2vh;
}
.pCRightCont{
	display:inline-block;
	height:30vh;
	width:40vw;
	border-radius: 30%;
}
.pCLeftCont{
	display:inline-block;
	width:45vw;
	height:40vh;
	background-color: rgb(211,211,211);
	border-radius: 30%;
}
.pCBottomCont{
	width:86vw;
	padding:12px;
}
.personalText{
	border-radius: 30%;
	text-align: center;
	text-indent:25px;
	background-color: rgb(211,211,211);
	font-family: "arial";
	font-size:12px;
}
.aFFbodyCont{
	top:40%;
	width:80%;
	position:center;
}
.bodyCont{
	padding-top:15px;
	z-index:100;
    height: 65.5%;
}
.backFill1 {
	display:inline-grid;
	margin-left:25px;
	border-radius: 30%;
	background-color: rgb(211,211,211);
	left: 1%;
	width:30vw;
	height:35vh;
}
.backFill2 {
	display:inline-grid;
	margin-left:25px;
	border-radius: 30%;
	background-color: rgb(211,211,211);
	left:30%;
	width: 30vw;
	height: 35vh;
}
.backFill3 {
	display:inline-grid;
	margin-left:25px;
	border-radius: 30%;
	background-color: rgb(211,211,211);
	right:1.5%;
	width: 30vw;
	height: 35vh;
}
.backFillText{
	font-size: 3.4vw;
	font-family: "FeatherScript";
	color: rgb(255, 0, 0);
	line-height: 1.257;
	text-decoration: none;
	text-align: left;
	left:7%;
	display:inline-grid;
	width: inherit;
	z-index: 100;
}
.backFillTextPara{
	font-size: 2vh;
	text-indent:25px;
	font-family: "Arial";
	color: black;
	text-align: center;
	left:6%;
	display:inline-grid;
	width: 85%;
	z-index: 100;
}
